# spring-boot-jwt-security-starter

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/sivalabs/security/jwt/demo/: MyUserDetailsService.java  SpringBootJwtSecurityStarterDemoApplication.java
example/src/test/java/com/sivalabs/security/jwt/demo/: SpringBootJwtSecurityStarterDemoApplicationTests.java
examples/spring-boot-jwt-security-demo/: pom.xml
examples/spring-boot-jwt-security-demo/src/main/java/com/sivalabs/demo/: CustomUserDetailsService.java  MyController.java  SpringBootJwtSecurityDemoApplication.java
examples/spring-boot-jwt-security-demo/src/main/resources/: application.properties
examples/spring-boot-jwt-security-demo/src/test/java/com/sivalabs/demo/: SpringBootJwtSecurityDemoApplicationTests.java
src/main/java/com/sivalabs/springboot/security/api/: AuthenticationRestController.java
src/main/java/com/sivalabs/springboot/security/jwt/: JwtProperties.java  JwtSecurityAutoConfiguration.java
src/main/java/com/sivalabs/springboot/security/jwt/domain/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/sivalabs/springboot/security/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/com/sivalabs/springboot/security/jwt/token/: TokenHelper.java
src/main/java/io/github/sivalabs/security/jwt/: EnableJwtSecurity.java  JwtSecurityAutoConfiguration.java  JwtSecurityProperties.java
src/main/java/io/github/sivalabs/security/jwt/domain/: JwtAuthenticationToken.java  UserCredentials.java
src/main/java/io/github/sivalabs/security/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/io/github/sivalabs/security/jwt/service/: JwtAuthenticationService.java  JwtTokenService.java
src/main/java/io/github/sivalabs/security/jwt/web/: JwtAuthenticationController.java
